VITE_API_BASE_URL=http://49.157.74.3/tsekap_access_token/api
#VITE_API_BASE_URL=http://192.168.110.44/tsekap_access_token/api
VITE_API_BASE_URL_PYTHON=http://192.168.110.232:8000
#VITE_API_BASE_URL_PYTHON=http://192.168.1.9:8000
#VITE_API_BASE_URL_PYTHON=https://doh.cvchd7.com