#VITE_API_BASE_URL=http://49.157.74.3/tsekap_access_token/api
VITE_API_BASE_URL=https://mis.cvchd7.com/tsekap_access_token/api
#VITE_API_BASE_URL=http://192.168.110.17/tsekap_access_token/api
#VITE_API_BASE_URL_PYTHON=http://192.168.110.232:8000
VITE_API_BASE_URL_PYTHON=https://ritsbackend.cvchd7.com
#VITE_API_BASE_URL_PYTHON=http://localhost:8000